/* PRIM
  --Light-Cyan: hsl(193, 38%, 86%);
  --Neon-Green: hsl(150, 100%, 66%);

  NEUT
  --Grayish-Blue: hsl(217, 19%, 38%);
  --Dark-Grayish-Blue: hsl(217, 19%, 24%);
  --Dark-Blue: hsl(218, 23%, 16%); */


/*host is used for keeping any component code within the component and prevents any style bleeding*/
:host {
  @media screen and (min-width : 481px) {
    .advice-page-container {
      margin: 27vh auto;
      border-radius: 13px;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 28.5rem;
      height: 18rem;
      padding: 2rem;
      background-color: var(--Dark-Grayish-Blue);
      position: relative;
    }

    h1 {
      color: var(--Neon-Green);
      margin: 1rem 0 1.4rem 0;
      font-size: 0.8rem;
      font-weight: 800;
      letter-spacing: 3px;
    }

    p {
      line-height: 2.7rem;
      margin-bottom: 2.6rem;
      text-align: center;
      font-size: 1.75rem;
      font-weight: 800;
      color: var(--Light-Cyan);
    }

    .desktop-svg {
      margin-bottom: 2.8rem;
    }

    .mobile-svg {
      display: none;
    }

    .dice-div {
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 4.1rem;
      width: 4.2rem;
      background-color: var(--Neon-Green);
      position: absolute;
      bottom: -2rem;
    }

    .dice-div:hover {
      transition-duration: 200ms;
      box-shadow: 0 0 30px var(--Neon-Green);
    }
  }


  @media (min-width: 280px) and (max-width:480px) {
    .advice-content {
      height: 300px;
      max-width: 270px;
      margin: auto;
      border: 1px solid black ;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: wheat;
    }
  }

}
